body {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-size: 15px;
  color: #34495e;
  background-color: #fff;
  margin: 0;
}

a {
  text-decoration: none;
  color: #34495e;
}

h1, h2, h3, h4, strong {
  font-weight: 600;
  color: #2c3e50;
}

p {
  word-spacing: 0.05em;
}

img {
  border: none;
}

